appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.1
attrs==19.3.0
autopep8==1.5.2
beautifulsoup4==4.9.1
black==19.10b0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
Django==3.0.6
docopt==0.6.2
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.15.0
google-auth-httplib2==0.0.3
google-speech==1.1.0
googleapis-common-protos==1.51.0
googletrans==2.4.0
gTTS==2.1.1
gTTS-token==1.1.3
httplib2==0.18.1
idna==2.9
isort==4.3.21
Js2Py==0.70
lazy-object-proxy==1.4.3
mccabe==0.6.1
packaging==20.4
pathspec==0.8.0
pipwin==0.5.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyjsparser==2.7.1
pylint==2.5.2
pyparsing==2.4.7
PyPrind==2.11.2
pyrebase
pySmartDL==1.3.3
pyttsx3==2.87
pytz==2020.1
regex==2020.5.14
requests==2.23.0
rsa==4.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.9
web-cache==1.1.0
wrapt==1.12.1
